# 将资源和游戏归档 
Time:<em>5  分钟</em>

为了在 Roblox 网站和 Studio 中保持整洁的工作空间，您可以将特定的内容**归档**。

## 归档资源

在 Roblox 网站上，某些类别的资源可以通过[创作](https://www.roblox.com/develop)页面进行归档。注意**已归档的资源无法用于任何 Roblox 游戏中**（它们会加载失败，并从网站上消失）。

  1. 在[创作](https://www.roblox.com/develop)页面上选择**贴花**、**音频**、或**网格**。
  2. 找到资源并在其下拉菜单中选择**配置**。
  3. 在该资源的配置页面上，点击**归档**按钮。

### 还原已归档的资源

要将一个已归档的资源还原到主面板：

  1. 对于[创作](https://www.roblox.com/develop)页面上适用的资源类别，勾选**显示已归档的**。
  2. 访问资源的配置页面，点击**还原**按钮。

## 归档游戏

除了归档资源以外，您还可以归档整个游戏，将其从 Studio 的游戏列表中删除。

  1. 关闭任何打开的游戏或是场景。
  2. 选择**我的游戏**或是**群组游戏**。
  3. 将鼠标悬停在游戏图标上，然后点击![](https://developer.roblox.com/assets/blt03d24eef988f6962/Game-Config-Icon.png)

按钮（或右键单击该图标）。
![](https://developer.roblox.com/assets/blte57b6386eee3d078/Game-Config-Button.png)



  4. 在弹出的菜单中选择**归档**。

### 还原已归档的游戏

要将一个已归档的游戏还原到主面板：

  1. 在 Studio 主界面选择**归档**。
![](https://developer.roblox.com/assets/blt5319d0328dc52131/Game-Archive-Button.png)



  2. 将鼠标悬停在游戏图标上，然后点击![](https://developer.roblox.com/assets/blt03d24eef988f6962/Game-Config-Icon.png)

按钮（或右键单击该图标）。
  3. 在弹出的菜单中选择**还原**。



***__Roblox官方链接__:[将资源和游戏归档](https://developer.roblox.com/zh-cn/articles/archiving-assets-and-games)