# 创建基本的障碍跑游戏 
Time:<em>30  分钟</em>

如果你之前从未使用过 **Roblox Studio**，请先`/articles/Studio Setup|下载并安装`。然后回到此处开启你的创作之旅。 

## Roblox Studio 简介

我们先来看一个**障碍跑**（“障碍跑游戏”的简称）示例。在障碍跑中，玩家从一个位置跳到另一个位置，同时要避开障碍物才能到达关卡的终点。

### 打开障碍跑模板

**模板**是预构建的 Roblox 项目，可用作你自己游戏的起点。你可以测试现有的障碍跑模板以了解将创建的内容。

  1. 在 Roblox Studio 中，单击左上角的 **New** （新建）按钮。
![](https://developer.roblox.com/assets/5c4b5c5fade8a5800cc43c20/New-Project.png)



如果你有任何打开的项目，请先关闭它们（**File（文件）**→ **Close（关闭）**），以便访问 **New（新建）**按钮。 

  2. 查找名为 **Obby** （障碍跑）的模板，然后单击该图块将其打开。
![](https://developer.roblox.com/assets/5c4a60315f3670640c4d23db/Select-Obby-Template.png)



### 体验障碍跑游戏

要测试障碍跑模板，只需按 **Play** （开始游戏）按钮。

![](https://developer.roblox.com/assets/5c4a6591a007329c0f28ae1e/Play-Button-H.png)



在游戏中，使用以下控制项：

控制 操作

W A S D
四处移动角色

空格键
跳跃



***__Roblox官方链接__:[创建基本的障碍跑游戏](https://developer.roblox.com/zh-cn/articles/Creating-Your-First-Game)