# Studio 设置 
Time:<em>5  分钟</em>

## 安装 Roblox Studio

同时适用于 Windows 和 Mac 系统的 [Roblox Studio](https://www.roblox.com/create) 是 Roblox 游戏必不可少的构建工具。Roblox Studio 为免费软件，无需购买使用许可。

##### 系统要求

以下系统 OS/硬件将确保 Roblox Studio 顺畅运行：

  * 运行 Windows 7 或 macOS 10.9 或更高版本的** PC 或 Mac 计算机**（Roblox Studio 无法在 Linux、Chromebook 或智能手机等移动设备上运行）
  * 至少 **1 GB** 系统内存。
  * **互联网访问权限**。这使软件能够保持最新状态，并允许你将项目保存到自己的 Roblox 帐户。

此外，以下硬件将改善你的 Studio 体验：

  * 带滚轮的 **3 键鼠标**。
  * 专用显卡（非集成显卡）。

  


## 启动 Roblox Studio

安装 Studio 后，双击桌面图标（Windows 系统）或单击程序坞图标（Mac 系统）。

![](https://developer.roblox.com/assets/blt7d81531b92156121/Studio-Icon-Win.png)

 Windows

![](https://developer.roblox.com/assets/blt718484c33890cb01/Studio-Icon-Mac.png)

 Mac

当出现登录屏幕时，输入你的 Roblox 用户名和密码，然后单击 **Log In（登录）**。

##### 创建新帐户 »

如果你是完全初次接触 Roblox，请[注册账户](https://www.roblox.com/home)并牢记以下安全提示：

  * **切勿泄露你的密码**，即使是现实中的好友也不行。
  * **使用较难猜中的密码** — 如果你的用户名是“bloxcool”，**切勿**将你的密码设为“bloxcool123”。
  * **Roblox 的员工绝不会询问你的密码** — 请使用 [滥用举报](https://en.help.roblox.com/hc/en-us/articles/203312410)功能来报告询问你密码的人。
  * **不存在免费 Robux** — 切勿相信声称有诀窍能获得免费 Robux 的玩家或网站！

如需更多提示，请参见[保护你的账户安全](https://en.help.roblox.com/hc/en-us/articles/203313380-Account-Security-Theft-Keeping-your-Account-Safe-)。

  


## 关闭额外窗口

若想留出更多空间用于查看游戏世界，请关闭几个最初不需要的窗口：

  1. 关闭 **Tutorials（教程）** 窗口。
![](https://developer.roblox.com/assets/blt0c943d5f6b43570d/Close-Tutorials-Window.png)



  2. 关闭 **Toolbox（工具箱）** 窗口。
![](https://developer.roblox.com/assets/blt6b66e06260f64dc6/Close-Toolbox.png)





***__Roblox官方链接__:[Studio 设置](https://developer.roblox.com/zh-cn/articles/Studio-Setup)